{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./types",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
